# azure-activedirectory-library-for-java

./: .gitignore  .travis.yml  NOTICE  README.md  changelog.txt  contributing.md  pom.xml
adal-ad-interactive-auth/: pom.xml
adal-ad-interactive-auth/src/main/java/com/microsoft/aad/adal4j/adinteractiveauth/: AuthCodeCallback.java  BrowserLocationListener.java  Program.java
azure-activedirectory-library-for-java/: pom.xml
azure-activedirectory-library-for-java/src/main/java/com/microsoft/aad/adal4j/: AdalAccessTokenResponse.java  AdalAuthorizatonGrant.java  AdalJWTClaimsSet.java  AdalOAuthRequest.java  AdalTokenRequest.java  AsymmetricKeyCredential.java  AuthenticationAuthority.java  AuthenticationCallback.java  AuthenticationConstants.java  AuthenticationContext.java  AuthenticationErrorMessage.java  AuthenticationException.java  AuthenticationResult.java  AuthorityType.java  BindingPolicy.java  ClientAssertion.java  ClientCredential.java  ClientDataHttpHeaders.java  HttpHelper.java  InstanceDiscoveryResponse.java  JsonHelper.java  JwtHelper.java  LogHelper.java  StringHelper.java  (+5 more)
azure-activedirectory-library-for-java/src/samples/interactive-auth-client-sample/: pom.xml
azure-activedirectory-library-for-java/src/samples/public-client-app-sample/: pom.xml
azure-activedirectory-library-for-java/src/samples/web-app-samples-for-adal4j/: .project  pom.xml
findbugs/: findbugs-exclude.xml
src/main/java/com/microsoft/aad/adal4j/: AcquireDeviceCodeCallable.java  AcquireTokenCallable.java  AdalAccessTokenResponse.java  AdalAuthorizationGrant.java  AdalAuthorizatonGrant.java  AdalCallable.java  AdalClaimsChallengeException.java  AdalClientAuthenticationPost.java  AdalDeviceCodeAuthorizationGrant.java  AdalDeviceCodeGrant.java  AdalErrorCode.java  AdalGrant.java  AdalIntegratedAuthorizationGrant.java  AdalJWTClaimsSet.java  AdalOAuthAuthorizationGrant.java  AdalOAuthRequest.java  AdalOauthAuthorizationGrant.java  AdalTokenRequest.java  AsymmetricKeyCredential.java  AuthenticationAuthority.java  AuthenticationCallback.java  AuthenticationConstants.java  AuthenticationContext.java  AuthenticationErrorMessage.java  AuthenticationException.java  AuthenticationResult.java  AuthorityType.java  BasicChallengeHandler.java  BindingPolicy.java  ChallengeHandler.java  ClientAssertion.java  ClientAuthenticationPost.java  ClientCredential.java  ClientDataHttpHeaders.java  DeviceCode.java  DeviceCodeException.java  DeviceCodeRequest.java  DeviceCodeTokenErrorResponse.java  DigestChallengeHandler.java  HTTPContentType.java  (+31 more)
src/main/java/com/microsoft/adal4j/: AdalAccessTokenResponse.java  AdalAuthorizatonGrant.java  AdalJWTClaimsSet.java  AdalOAuthRequest.java  AdalTokenRequest.java  AsymmetricKeyCredential.java  AuthenticationAuthority.java  AuthenticationCallback.java  AuthenticationConstants.java  AuthenticationContext.java  AuthenticationErrorMessage.java  AuthenticationException.java  AuthenticationResult.java  AuthorityType.java  ClientAssertion.java  ClientCredential.java  ClientDataHttpHeaders.java  HttpHelper.java  InstanceDiscoveryResponse.java  JsonHelper.java  JwtHelper.java  LogHelper.java  StringHelper.java  UserInfo.java
src/main/java/com/microsoftopentechnologies/adal4j/: AdalAccessTokenResponse.java  AdalAuthorizatonGrant.java  AdalJWTClaimsSet.java  AdalOAuthRequest.java  AdalTokenRequest.java  AsymmetricKeyCredential.java  AuthenticationAuthority.java  AuthenticationCallback.java  AuthenticationConstants.java  AuthenticationContext.java  AuthenticationErrorMessage.java  AuthenticationException.java  AuthenticationResult.java  AuthorityType.java  ClientAssertion.java  ClientCredential.java  ClientDataHttpHeaders.java  HttpHelper.java  InstanceDiscoveryResponse.java  JsonHelper.java  JwtHelper.java  LogHelper.java  StringHelper.java  UserInfo.java
src/samples/: SSLTunnelSocketFactory.java
src/samples/public-client-app-sample/: pom.xml
src/samples/public-client-app-sample/src/main/java/: PublicClient.java
src/samples/public-client-app-sample/src/main/resources/: log4j.properties
src/samples/public-client-device-code-sample/: pom.xml
src/samples/public-client-device-code-sample/src/main/java/: PublicClient.java
src/samples/web-app-samples-for-adal4j/: .classpath  .project  pom.xml
src/samples/web-app-samples-for-adal4j/src/main/webapp/: error.jsp
src/samples/web-app-samples-for-adal4j/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/samples/web-app-samples-for-adal4j/src/main/webapp/secure/: aad.jsp
src/test/java/com/microsoft/aad/adal4j/: AbstractAdalTests.java  AdalAccessTokenResponseTest.java  AdalAuthorizatonGrantTest.java  AdalDeviceCodeGrantTest.java  AdalJWTClaimsSetTest.java  AdalOAuthRequestTest.java  AdalOauthAuthorizatonGrantTest.java  AdalTokenRequestTest.java  AssertionCredentialTest.java  AsymmetricKeyCredentialTest.java  AuthenticationAuthorityTest.java  AuthenticationContextTest.java  ClientCredentialTest.java  DeviceCodeFlowTest.java  DeviceCodeTest.java  HttpHelperTest.java  MexParserTest.java  OAuthRequestValidationTest.java  TestConfiguration.java  UserInfoTest.java  WSTrustRequestTest.java  WSTrustResponseTest.java
src/test/java/com/microsoft/adal4j/: AbstractAdalTests.java  AdalAccessTokenResponseTest.java  AdalAuthorizatonGrantTest.java  AdalJWTClaimsSetTest.java  AdalOAuthRequestTest.java  AdalTokenRequestTest.java  AssertionCredentialTest.java  AsymmetricKeyCredentialTest.java  AuthenticationAuthorityTest.java  AuthenticationContextTest.java  ClientCredentialTest.java  HttpHelperTest.java  TestConfiguration.java  UserInfoTest.java
src/test/java/com/microsoftopentechnologies/adal4j/: AbstractAdalTests.java  AdalAccessTokenResponseTest.java  AdalAuthorizatonGrantTest.java  AdalJWTClaimsSetTest.java  AdalOAuthRequestTest.java  AdalTokenRequestTest.java  AssertionCredentialTest.java  AsymmetricKeyCredentialTest.java  AuthenticationAuthorityTest.java  AuthenticationContextTest.java  ClientCredentialTest.java  HttpHelperTest.java  TestConfiguration.java  UserInfoTest.java
src/test/resources/: devicecode.json
(+57 files in other folders)
